@white: #fff;
@black: #000;
@double-bounce-bg-color: #2c3e50;
@rotating-plane-bg-color: #d35400;
@wave-bg-color: #1abc9c;
@wandering-cubes-bg-color: #2980b9;
@pulse-bg-color: #7f8c8d;
@chasing-dots-bg-color: #f1c40f;
@three-bounce-bg-color: #d35400;
@circle-wrapper-bg-color: #27ae60;
@cube-wrapper-bg-color: @black;
@wordpress-bg-color: @black;

.loading-mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    min-width: 100vw;
    height: 100vh;
    min-height: 100vh;
    z-index: 10000;
    opacity: 0.9;
    .ho-spinner {
        width: 80px;
        height: 80px;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        top: 40vh;
    }
    &.double-bounce{
        background-color: @double-bounce-bg-color;
        .double-bounce1, 
        .double-bounce2 {
            opacity: 0.5;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: @white;
            position: absolute;
            top: 0;
            left: 0;
            animation: double-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @keyframes double-bounce {
            0%, 
            100% {
                transform: scale(0.0);
            } 
            50% {
                transform: scale(1.0);
            }
        }
    }

    &.rotating-plane{
        background-color: @rotating-plane-bg-color;
        .ho-spinner {
            background-color: @white;
            animation: rotating-plane 1.2s infinite ease-in-out;
        }

        @keyframes rotating-plane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          }
          50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          }
          100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }
    }

    &.wave{
        background-color: @wave-bg-color;
        .ho-spinner {
            text-align: center;
            font-size: 10px;
            
            > div {
                margin: 0 4px 0 0;
                background-color: @white;
                height: 100%;
                width: 6px;
                display: inline-block;
                animation: wave 1.2s infinite ease-in-out;
            }

            .rect2 {
                animation-delay: -1.1s;
            }

            .rect3 {
                animation-delay: -1.0s;
            }

            .rect4 {
                animation-delay: -0.9s;
            }

            .rect5 {
                animation-delay: -0.8s;
            }

            @keyframes wave {
              0%,
              40%,
              100% { 
                transform: scaleY(0.4);
              }
              20% {
                transform: scaleY(1.0);
              }
            }
        }

    }

    &.wandering-cubes{
        background-color: @wandering-cubes-bg-color;
        .ho-spinner{
            &:before,
            &:after{
                content: '';
                background-color: @white;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                left: 0;
                animation: wandering-cubes 1.8s infinite ease-in-out;
            }
            &:after {
                animation-delay: -0.9s;
            }
        }

        @keyframes wandering-cubes {
            25% { 
                transform: translateX(42px) rotate(-90deg) scale(0.5);
            }
            50% {
                /* Hack to make FF rotate in the right direction */
                transform: translateX(42px) translateY(42px) rotate(-179deg);
            }
            50.1% {
                transform: translateX(42px) translateY(42px) rotate(-180deg);
            }
            75% {
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    }

    &.pulse{
        background-color: @pulse-bg-color;
        .ho-spinner {
            background-color: @black;
            border-radius: 100%;
            animation: pulse 1.0s infinite ease-in-out;
        }

        @keyframes pulse {
          0% {
              transform: scale(0.0);
          }
          100% {
              transform: scale(1.0);
              opacity: 0;
          }
        }
    }

    &.chasing-dots{
        background-color: @chasing-dots-bg-color;
        .ho-spinner {
            text-align: center;
            animation: chasing-dots-rotate 2.0s infinite linear;
            .dot1,
            .dot2 {
                width: 60%;
                height: 60%;
                display: inline-block;
                position: absolute;
                top: 0;
                background-color: @white;
                border-radius: 100%;
                animation: chasing-dots-bounce 2.0s infinite ease-in-out;
            }
            .dot2 {
                top: auto;
                bottom: 0px;
                animation-delay: -1.0s;
            }
        }

        @keyframes chasing-dots-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes chasing-dots-bounce {
          0%, 
          100% {
              transform: scale(0.0);
          }
          50% {
              transform: scale(1.0);
          }
        }
    }

    &.three-bounce{
        background-color: @three-bounce-bg-color;
        .ho-spinner {
            text-align: center;
            > div {
                width: 18px;
                height: 18px;
                background-color: @white;

                border-radius: 100%;
                display: inline-block;
                animation: three-bounce 1.4s infinite ease-in-out both;
            }
            .bounce1 {
                animation-delay: -0.32s;
            }
            .bounce2 {
                animation-delay: -0.16s;
            }
        }

        @keyframes three-bounce {
            0%,
            80%,
            100% {
                transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
            }
        }

    }


    &.circle-wrapper{
        background-color: @circle-wrapper-bg-color;
        .circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            &:before {
                content: '';
                display: block;
                margin: 0 auto;
                width: 20%;
                height: 20%;
                background-color: @white;
                border-radius: 100%;
                animation: circle-wrapper 1.2s infinite ease-in-out both;
            }
        }

        .circle2  { transform: rotate(30deg)  }
        .circle3  { transform: rotate(60deg)  }
        .circle4  { transform: rotate(90deg)  }
        .circle5  { transform: rotate(120deg) }
        .circle6  { transform: rotate(150deg) }
        .circle7  { transform: rotate(180deg) }
        .circle8  { transform: rotate(210deg) }
        .circle9  { transform: rotate(240deg) }
        .circle10 { transform: rotate(270deg) }
        .circle11 { transform: rotate(300deg) }
        .circle12 { transform: rotate(330deg) }

        .circle2:before  { animation-delay: -1.1s }
        .circle3:before  { animation-delay: -1.0s }
        .circle4:before  { animation-delay: -0.9s }
        .circle5:before  { animation-delay: -0.8s }
        .circle6:before  { animation-delay: -0.7s }
        .circle7:before  { animation-delay: -0.6s }
        .circle8:before  { animation-delay: -0.5s }
        .circle9:before  { animation-delay: -0.4s }
        .circle10:before { animation-delay: -0.3s }
        .circle11:before { animation-delay: -0.2s }
        .circle12:before { animation-delay: -0.1s }
        
        @keyframes circle-wrapper {
          0%,
          80%,
          100% {
            transform: scale(0.0);
          }
          40% {
            transform: scale(1.0);
          }
        }
    }

    &.cube-wrapper{
        background-color: @cube-wrapper-bg-color;
        .ho-spinner {
             width: 50px;
             height: 50px;
            .cube {
                width: 33%;
                height: 33%;
                background: @white;
                float: left;
                animation: cube-wrapper-scale-delay 1.3s infinite ease-in-out;
            }
            /* 
             * ho-spinner positions
             * 1 2 3 
             * 4 5 6
             * 7 8 9
             */
            .cube:nth-child(1) { animation-delay: 0.2s  }
            .cube:nth-child(2) { animation-delay: 0.3s  }
            .cube:nth-child(3) { animation-delay: 0.4s  }
            .cube:nth-child(4) { animation-delay: 0.1s  }
            .cube:nth-child(5) { animation-delay: 0.2s  }
            .cube:nth-child(6) { animation-delay: 0.3s  }
            .cube:nth-child(7) { animation-delay: 0.0s  }
            .cube:nth-child(8) { animation-delay: 0.1s  }
            .cube:nth-child(9) { animation-delay: 0.2s  }
        }
            
        @keyframes cube-wrapper-scale-delay {
            0%, 70%, 100% { transform:scale3D(1.0, 1.0, 1.0) }
            35%           { transform:scale3D(0.0, 0.0, 1.0) }
        }
    }

    &.wordpress{
        background-color: @wordpress-bg-color;
        .ho-spinner {
            width: 50px;
            height: 50px;
            background: @white;
            border-radius: 25px;
            animation: inner-circle 1s linear infinite;

            .inner-circle {
                display: block;
                background: @wordpress-bg-color;
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 10px;
                top: 5px;
                left: 10px;
            }
        }

        @keyframes inner-circle {
          0% { transform: rotate(0);}
          100% { transform: rotate(360deg);}
        }
    }
}